{
    "recommendations": [
        "junstyle.php-cs-fixer",
        "DEVSENSE.phptools-vscode",
        "neilbrayfield.php-docblocker",
        "xdebug.php-pack",
        "marabesi.php-import-checker",
        "bmewburn.vscode-intelephense-client",
        "zobo.php-intellisense",
        "MehediDracula.php-namespace-resolver",
        "mikestead.dotenv",
        "Atishay-Jain.All-Autocomplete",
        "formulahendry.auto-rename-tag",
        "formulahendry.code-runner",
        "Chouzz.vscode-better-align",
        "alefragnani.Bookmarks",
        "akamud.vscode-caniuse",
        "AESSoft.aessoft-class-autocomplete",
        "faelv.composer-companion",
        "pucelle.vscode-css-navigation",
        "codezombiech.gitignore",
        "seatonjiang.gitmoji-vscode",
        "ecmel.vscode-html-css",
        "tintinweb.vscode-inline-bookmarks",
        "VisualStudioExptTeam.vscodeintellicode",
        "VisualStudioExptTeam.intellicode-api-usage-examples",
        "VisualStudioExptTeam.vscodeintellicode-completions",
        "k--kato.intellij-idea-keybindings",
        "ClemensPeters.format-json",
        "leizongmin.node-module-intellisense",
        "idered.npm",
        "herrmannplatz.npm-dependency-links",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
    ]
}