{
    "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
    "php-cs-fixer.config": ".php-cs-fixer.php;.php-cs-fixer.dist.php;.php_cs;.php_cs.dist",
    "editor.formatOnSave": true,
    "[php]": {
        "editor.defaultFormatter": "junstyle.php-cs-fixer"
    },
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        }
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        }
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[scss]": {
        "editor.suggest.insertMode": "replace",
        "editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter"
    },
    "tailwindCSS.includeLanguages": {
        "javascript": "javascript",
        "typescript": "typescript",
        "Svelte": "svelte",
        "html": "HTML"
    },
    "files.eol": "\n",
    "scss.validate": false,
    "prettier.enable": true,
    "tailwindCSS.emmetCompletions": true,
    "tailwind-fold.foldStyle": "QUOTES",
    "tailwind-fold.unfoldIfLineSelected": true,
    "tailwind-fold.foldLengthThreshold": 32,
    "tailwind-fold.autoFold": true,
    "editor.quickSuggestions": {
        "strings": true
    }
}