{
  "app/app.css": {
    "file": "assets/app-Dvs9km1V.css",
    "name": "app",
    "names": [
      "app.css"
    ],
    "src": "app/app.css",
    "isEntry": true
  },
  "app/app.ts": {
    "file": "assets/app-DLMZyYR5.js",
    "name": "app",
    "src": "app/app.ts",
    "isEntry": true,
    "dynamicImports": [
      "app/libs.ts"
    ]
  },
  "app/libs.ts": {
    "file": "assets/libs-BkcIJk8P.js",
    "name": "libs",
    "src": "app/libs.ts",
    "isDynamicEntry": true
  }
}