{
  "app/app.css": {
    "file": "assets/app-BawIvTyK.css",
    "src": "app/app.css",
    "isEntry": true,
    "name": "app",
    "names": [
      "app.css"
    ]
  },
  "app/app.ts": {
    "file": "assets/app-DnnRSZom.js",
    "name": "app",
    "src": "app/app.ts",
    "isEntry": true
  }
}